# PS_EF_OcampoWilmer

./: README.md  pom.xml
src/main/java/com/ocamposhere/: Main.java
src/test/java/cucumber/: CucumberTestSuite.java
src/test/java/cucumber/pages/: AuthenticationPage.java  FooterActions.java  SaucePage.java
src/test/java/cucumber/steps/: AuthenticationSteps.java  FooterSteps.java
src/test/resources/features/authentication/: authentication.feature
src/test/resources/features/footer/: footer.feature
